<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerHomeController">
   <children>
      <ImageView fx:id="image" fitHeight="217.0" fitWidth="429.0" layoutX="86.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../common/src/main/resources/images/banner.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="196.0" layoutY="144.0" text="Pannello Server">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Button fx:id="button_stop" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="164.0" layoutY="302.0" mnemonicParsing="false" onAction="#stopServer" text="STOP SERVER">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button_start" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="337.0" layoutY="302.0" mnemonicParsing="false" onAction="#startServer" text="AVVIA SERVER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_db" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginDB" text="COLLEGA DB">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="cross_db" fitHeight="30.0" fitWidth="30.0" layoutX="343.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../common/src/main/resources/images/cross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checkmark_db" fitHeight="30.0" fitWidth="30.0" layoutX="343.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
         </image>
      </ImageView>
   </children>
</Pane>
