# PortalVax

./: .gitignore  README.md  creaDBpom.xml  pom.xml  testDBpom.xml
src/clientCV/: pom.xml
src/clientCV/src/main/java/centrivaccinali/: CentriVaccinali.java  MainClient.java
src/clientCV/src/main/java/client/: RMIClient.java  package-info.java
src/clientCV/src/main/java/controllers/: CittadinoHomeController.java  CittadinoRegistratoHomeController.java  ClientHomeController.java  ErrorController.java  EventiAvversiController.java  HomeController.java  InfoCentroController.java  InserisciEventoController.java  LoginCittadinoController.java  MainClientUIController.java  OperatoreHomeController.java  RecuperoIDController.java  RegistraCentroVaccinaleController.java  RegistraVaccinatoController.java  RegistrazioneCittadinoController.java  ReportEventiAvversiController.java  SearchController.java
src/clientCV/src/main/java/util/: AlgoritmoMD5.java  FixInput.java  StyleUI.java  Validator.java  package-info.java
src/clientCV/src/main/resources/css/: style.css
src/clientCV/src/main/resources/fxml/: centriresult.fxml  cittadino_home.fxml  cittadino_registrato_home.fxml  client_home.fxml  error.fxml  eventi_avversi.fxml  home.fxml  id_vaccinazione.fxml  infocentro.fxml  inserisci_evento.fxml  login_cittadino.fxml  operatore_home.fxml  registra_centro_vaccinale.fxml  registra_vaccinato.fxml  registrazione_cittadino.fxml  report_eventi_avversi.fxml  search.fxml
src/common/: pom.xml
src/common/src/main/java/Interface/: RMIServerInterface.java  package-info.java
src/common/src/main/java/model/: CentroVaccinale.java  Cittadino.java  CittadinoRegistrato.java  EnumModel.java  EventoAvverso.java  ReportEventoAvverso.java  Risposta.java  Stato.java  Vaccinazione.java  package-info.java
src/serverCV/: creaDBpom.xml  createTable.sql  pom.xml  testDBpom.xml
src/serverCV/src/main/java/centrivaccinali/: CentriVaccinali.java  GestoreCentriVaccinali.java  RMIServer.java  package-info.java
src/serverCV/src/main/java/cittadini/: Cittadini.java  GestoreCittadini.java  GestoreCittadino.java  package-info.java
src/serverCV/src/main/java/controllers/: MainServerUIController.java  ServerCVController.java  ServerDBAccessController.java  ServerHomeController.java  package-info.java
src/serverCV/src/main/java/database/: CentroVaccinaleDAO.java  CittadinoDAO.java  CittadinoRegistratoDAO.java  DBAccess.java  EnumDao.java  EventoAvversoDAO.java  VaccinazioneDAO.java  package-info.java
src/serverCV/src/main/java/server/: RMIServer.java  package-info.java
src/serverCV/src/main/resources/fxml/: TestController.fxml  serverCV.fxml  server_db_access.fxml  server_home.fxml
src/serverCV/src/main/sql/: CreateDatabase.sql  LoadTestDatabase.sql
txt/: CreateDatabase.txt  LoadTestDatabase.txt
