<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginCittadinoController">
   <Button fx:id="indietro" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#torna_indietro" text="&lt;- Indietro" />
<ImageView fx:id="image" fitHeight="149.0" fitWidth="333.0" layoutX="151.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@../../../../../common/src/main/resources/images/banner.png" />
    </image>
</ImageView>
<Label layoutX="123.0" layoutY="190.0" text="Email/UserID" />
<Button fx:id="button_registracittadino" layoutX="261.0" layoutY="338.0" mnemonicParsing="false" onAction="#registraCittadino" text="Login" />
<TextField fx:id="tf_emailuserid" layoutX="332.0" layoutY="186.0" prefHeight="25.0" prefWidth="163.0" />
   <ImageView fx:id="cross_email" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_email" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <Label fx:id="infoRegex" alignment="CENTER" layoutX="50.0" layoutY="303.0" prefHeight="17.0" prefWidth="500.0" textAlignment="CENTER" textOverrun="CLIP" />
   <ImageView fx:id="info_email" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="202.0" layoutY="192.0" onMouseEntered="#viewRegexEmail" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="cross_password" fitHeight="30.0" fitWidth="30.0" layoutX="505.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_password" fitHeight="30.0" fitWidth="30.0" layoutX="505.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <Label layoutX="218.0" layoutY="110.0" text="Login al Portale Cittadini">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="123.0" layoutY="240.0" text="Password" />
   <ImageView fx:id="info_password" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="185.0" layoutY="240.0" onMouseEntered="#viewRegexPassword" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <PasswordField fx:id="password" layoutX="333.0" layoutY="237.0" prefHeight="25.0" prefWidth="163.0" />
</Pane>
