<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistraVaccinatoController">
   <Button fx:id="indietro" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#torna_indietro" text="&lt;- Indietro" />
   <Label layoutX="197.0" layoutY="77.0" text="Registrazione Nuovo Vaccinato">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
<ImageView fx:id="image" fitHeight="149.0" fitWidth="333.0" layoutX="151.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@../../../../../common/src/main/resources/images/banner.png" />
    </image>
</ImageView>
<Label layoutX="123.0" layoutY="270.0" text="Data:" />
<Label layoutX="123.0" layoutY="230.0" text="Codice Fiscale:" />
<Label layoutX="123.0" layoutY="190.0" text="Cognome:" />
<Label layoutX="122.0" layoutY="150.0" text="Nome:" />
<Label layoutX="122.0" layoutY="110.0" text="Nome Centro:" />
<Label layoutX="123.0" layoutY="310.0" text="Tipo Vaccino:" />
<Button fx:id="button_addnewvaccinato" layoutX="207.0" layoutY="361.0" mnemonicParsing="false" onAction="#registraNuovoVaccinato" text="AGGIUNGI NUOVO VACCINATO" />
   <TextField fx:id="tf_nomecentro" editable="false" layoutX="346.0" layoutY="106.0" onKeyReleased="#validatorNomeCentroEsistente" prefHeight="25.0" prefWidth="112.0" />
   <Button contentDisplay="GRAPHIC_ONLY" layoutX="462.0" layoutY="106.0" mnemonicParsing="false" onAction="#viewSearch" text="Button">
      <graphic>
         <ImageView fx:id="search" cache="true" fitHeight="17.0" fitWidth="17.0" onMouseEntered="#viewRegex1" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../../common/src/main/resources/images/search.png" />
            </image>
            <effect>
               <ColorAdjust brightness="0.51" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
   </Button>
<TextField fx:id="tf_nome" layoutX="346.0" layoutY="146.0" onKeyReleased="#validatorfield1" />
<TextField fx:id="tf_cognome" layoutX="346.0" layoutY="186.0" onKeyReleased="#validatorfield2" />
<TextField fx:id="tf_codicefiscale" layoutX="346.0" layoutY="226.0" onKeyReleased="#validatorfield3" />
   <DatePicker fx:id="datepicker_data" layoutX="345.0" layoutY="266.0" onAction="#validatorDate" prefHeight="25.0" prefWidth="150.0" />
   <ChoiceBox fx:id="choicebox_tipovaccino" layoutX="345.0" layoutY="306.0" onAction="#validatorChoiseBox" prefWidth="150.0" />
   <ImageView fx:id="cross_nome" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cross_cognome" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cross_codicefiscale" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_nome" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_cognome" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_codicefiscale" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <Label fx:id="infoRegex" alignment="CENTER" layoutX="50.0" layoutY="338.0" prefHeight="17.0" prefWidth="500.0" textAlignment="CENTER" textOverrun="CLIP" />
   <ImageView fx:id="info_nome" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="164.0" layoutY="151.0" onMouseEntered="#viewRegex1" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_cognome" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="183.0" layoutY="192.0" onMouseEntered="#viewRegex2" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_codicefiscale" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="205.0" layoutY="230.0" onMouseEntered="#viewRegex3" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="cross_nomecentro" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_nomecentro" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cross_data" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_data" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cross_vaccino" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image>
   </ImageView>
   <ImageView fx:id="checkmark_vaccino" fitHeight="30.0" fitWidth="30.0" layoutX="504.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image>
   </ImageView>
   <ImageView fx:id="info_nomecentro" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="205.0" layoutY="111.0" onMouseEntered="#viewRegexNomeCentro" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</Pane>
