<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistraCentroVaccinaleController">
    <ImageView fx:id="image" fitHeight="175.0" fitWidth="333.0" layoutX="134.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../common/src/main/resources/images/banner.png" />
        </image>
    </ImageView>
   <Label layoutX="123.0" layoutY="270.0" text="Provincia:" />
   <Label layoutX="123.0" layoutY="230.0" text="Comune:" />
   <Label layoutX="123.0" layoutY="190.0" text="Indirizzo:" />
   <Label layoutX="122.0" layoutY="151.0" text="Nome Centro:" />
   <Label layoutX="122.0" layoutY="110.0" text="Tipologia:" />
   <Label layoutX="123.0" layoutY="310.0" text="CAP:" />
   <Button fx:id="button_addnewcenter" layoutX="217.0" layoutY="361.0" mnemonicParsing="false" onAction="#RegistraNuovoCentro" text="AGGIUNGI NUOVO CENTRO" />
   <TextField fx:id="tf_nomecentro" layoutX="346.0" layoutY="146.0" onKeyPressed="#validatorfield1" stylesheets="@../css/style.css" />
   <TextField fx:id="tf_indirizzo" layoutX="346.0" layoutY="186.0" onKeyPressed="#validatorfield2" stylesheets="@../css/style.css" />
   <TextField fx:id="tf_comune" layoutX="346.0" layoutY="226.0" onKeyPressed="#validatorfield3" stylesheets="@../css/style.css" />
   <TextField fx:id="tf_provincia" layoutX="346.0" layoutY="266.0" onKeyPressed="#validatorfield4" stylesheets="@../css/style.css" />
   <TextField fx:id="tf_cap" layoutX="346.0" layoutY="306.0" onKeyPressed="#validatorfield5" stylesheets="@../css/style.css" />
   <ChoiceBox fx:id="choicebox_tipologia" layoutX="345.0" layoutY="106.0" prefWidth="150.0" />
   <ImageView fx:id="cross_nomecentro" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image></ImageView>
   <ImageView fx:id="cross_indirizzo" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image></ImageView>
   <ImageView fx:id="cross_comune" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image></ImageView>
   <ImageView fx:id="cross_provincia" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image></ImageView>
   <ImageView fx:id="cross_cap" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/cross.png" />
      </image></ImageView>
   <ImageView fx:id="checkmark_nomecentro" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image></ImageView>
   <ImageView fx:id="checkmark_indirizzo" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image></ImageView>
   <ImageView fx:id="checkmark_comune" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image></ImageView>
   <ImageView fx:id="checkmark_provincia" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image></ImageView>
   <ImageView fx:id="checkmark_cap" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/check_mark.png" />
      </image></ImageView>
   <Label fx:id="infoRegex" alignment="CENTER" layoutX="50.0" layoutY="338.0" prefHeight="17.0" prefWidth="500.0" textAlignment="CENTER" textOverrun="CLIP" />
   <ImageView fx:id="info_nomecentro" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="200.0" layoutY="151.0" onMouseEntered="#viewRegex1" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_indirizzo" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="175.0" layoutY="192.0" onMouseEntered="#viewRegex2" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_comune" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="175.0" layoutY="230.0" onMouseEntered="#viewRegex3" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_provincia" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="178.0" layoutY="271.0" onMouseEntered="#viewRegex4" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="info_cap" cache="true" fitHeight="17.0" fitWidth="17.0" layoutX="151.0" layoutY="311.0" onMouseEntered="#viewRegex5" onMouseExited="#viewRegex0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../common/src/main/resources/images/information.png" />
      </image>
      <effect>
         <ColorAdjust brightness="-0.38" />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</Pane>
